* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: #faf6f8;
  color: #333;
}
.app { max-width: 420px; margin: 0 auto; padding: 16px; }
h1 { text-align: center; margin-bottom: 12px; }

.form {
  background: #fff;
  padding: 12px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,.05);
  display: grid; gap: 8px;
}

input, select, textarea, button {
  padding: 10px; border-radius: 10px; border: 1px solid #ddd; font-size: 14px;
}
button { background: #ff7a9e; color: #fff; border: none; cursor: pointer; }

.tabs { display: flex; gap: 8px; margin: 14px 0; }
.tab { flex: 1; padding: 10px; border-radius: 999px; background: #eee; border: none; }
.tab.active { background: #ff7a9e; color: #fff; }

.section h3 { margin: 16px 0 8px; }
.card { background: #fff; padding: 12px; border-radius: 14px; margin-bottom: 8px; box-shadow: 0 4px 12px rgba(0,0,0,.05); }
.card.overdue { background: #ffe6e6; }
.card.near { background: #fff4e6; }

.title { font-weight: bold; }
.meta { font-size: 12px; color: #666; margin-top: 4px; }

.month-nav { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; }

.calendar { display: grid; grid-template-columns: repeat(7, 1fr); gap: 6px; }
.day { background: #fff; border-radius: 12px; padding: 6px; min-height: 70px; font-size: 12px; }
.day.today { border: 2px solid #ff7a9e; background: #fff0f5; }
.day strong { display: block; text-align: right; font-size: 12px; }

.dot { margin-top: 4px; padding: 2px 4px; border-radius: 6px; font-size: 10px; background: #bbb; color: #fff; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.dot.today-task { background: #ffa940; }
.dot.over { background: #ff4d4f; }

.modal { position: fixed; inset: 0; background: rgba(0,0,0,.4); display: flex; justify-content: center; align-items: center; }
.modal-box { background: #fff; padding: 16px; border-radius: 16px; width: 90%; }
.hidden { display: none; }

